<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <div class="title container-fluid">
      <h1>Weather Forecast</h1>
  </div>
    <div class="find">
      <form action="/" method="post">
        <label class="city" for="cityinput">City Name:</label><br><br>
        <input id="cityinput" name="CityName" value="">
        <button type="submit">Go</button>

      </form>
    </div>
  </body>
</html>
